SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigurationUI/Views/AddConnectionView.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Add Connection" ResizeMode="NoResize" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Connection Name" Width="120" />
        <TextBox x:Name="ConnectionNameTxt" Grid.Row="0" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="1" Grid.Column="0" Content="Address" Width="120" />
        <TextBox x:Name="AddressTxt" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="2" Grid.Column="0" Content="Publisher DataType" Width="120" />
        <ComboBox x:Name="PublisherDataType" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Byte</ComboBoxItem>
            <ComboBoxItem>UInt16</ComboBoxItem>
            <ComboBoxItem>UInt32</ComboBoxItem>
            <ComboBoxItem>UInt64</ComboBoxItem>
            <ComboBoxItem>Guid</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Publisher Id" Width="120" />
        <TextBox x:Name="PublisherIdTxt" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="200" Height="23" />


        <Label Grid.Row="4" Grid.Column="0" Content="Connection Type" Width="120" />
        <ComboBox x:Name="ConnectionTypeCmb" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>UADP</ComboBoxItem>
            <ComboBoxItem>Broker</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Width="100" Content="Apply" Height="22" VerticalAlignment="Center" Click="OnApplyClick" />
            <Button Width="100" Margin="5,0" Content="Cancel" Height="22" VerticalAlignment="Center"
                    Click="OnCancelClick" />
        </StackPanel>
    </Grid>
</Window>