SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigurationUI/Views/PubSubStatusView.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.PubSubStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid x:Name="SubscriptionGrid" AllowDrop="True" AutoGenerateColumns="False" CanUserSortColumns="False"
                      Foreground="Black" CanUserAddRows="False" HeadersVisibility="Column"
                      ItemsSource="{Binding StatusMonitoredItems,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Node ID" Width="200"
                                        Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="State" Width="200"
                                        Binding="{Binding Value,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="200*" Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PubSubConfigurationUI;component/Images/Enable.png" Width="30"
                                           Height="20" Margin="5,0" ToolTip="Enable Method"
                                           PreviewMouseLeftButtonDown="OnEnableMethodClick"
                                           Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.TabItems}" />
                                    <Image Source="/PubSubConfigurationUI;component/Images/Disable.png" Margin="5,0"
                                           Width="30" Height="20" ToolTip="Disable Method"
                                           PreviewMouseLeftButtonDown="OnDisableMethodClick"
                                           Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.TabItems}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Row="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Refresh" Content="Refresh" Width="100" Height="23" Click="Refresh_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>