SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigurationUI/UserControls/PublishedDataSetUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.PublishedDataSetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Published DataSet" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Grid.Row="1" Header="General" Margin="0,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Data Set Node Id" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Text="{Binding DataSetNodeId}" IsEnabled="False" Height="23" Grid.Column="1" />

                <Label Content="Configuration Minor Version" Grid.Column="0" Grid.Row="2" MinWidth="180" Margin="5,0" />
                <TextBox Text="{Binding MinVersion}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="2" />

                <Label Content="Configuration Major Version" Grid.Column="0" Grid.Row="4" Margin="5,0" MinWidth="180" />
                <TextBox Text="{Binding MaxVersion}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="4" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>