SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/ConnectionUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock x:Name="ConnectHeaderText" Grid.Column="0" HorizontalAlignment="Left" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Grid.Row="1" Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,0" Content="Connection Name" Width="120" />
                <TextBox Text="{Binding ConnectionName}" Grid.Row="0" Grid.Column="1" Margin="0,5" Width="200"
                         Height="23" IsEnabled="False" />

                <Label Grid.Row="1" Margin="5,0" Grid.Column="0" Content="Address" Width="120" />
                <TextBox Text="{Binding Address}" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

                <Label Grid.Row="2" Grid.Column="0" Content="Publisher DataType" Width="120" />
                <ComboBox x:Name="PublisherDataType" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="0,5"
                          Width="200" Height="23">
                    <ComboBoxItem>String</ComboBoxItem>
                    <ComboBoxItem>Byte</ComboBoxItem>
                    <ComboBoxItem>UInt16</ComboBoxItem>
                    <ComboBoxItem>UInt32</ComboBoxItem>
                    <ComboBoxItem>UInt64</ComboBoxItem>
                    <ComboBoxItem>Guid</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3" Margin="5,0" Grid.Column="0" Content="Publisher Id" Width="120" />
                <TextBox Text="{Binding PublisherId}" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

                <Label Grid.Row="4" Margin="5,0" Grid.Column="0" Content="Connection Type" Width="120" />
                <ComboBox Grid.Row="4" SelectedIndex="{Binding ConnectionType}" Grid.Column="1" Margin="0,5"
                          Width="200" Height="23" IsEnabled="False">
                    <ComboBoxItem>UADP</ComboBoxItem>
                    <ComboBoxItem>AMQP</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>