SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/DataSetMetaDataUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.DataSetMetaDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="DataSet MetaData" HorizontalAlignment="Left" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Header="General" Grid.Row="1" Margin="0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Column="0" Margin="5,0" MinWidth="180" />
                    <TextBox Text="{Binding Definition.DataSetMetaDataType.Name}" IsEnabled="False" Height="23"
                             Grid.Column="1" />

                    <Label Content="Description" Grid.Column="0" Grid.Row="2" MinWidth="180" Margin="5,0" />
                    <TextBox Text="{Binding Description}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="2" />

                    <Label Content="DataSetClassId" Grid.Column="0" Grid.Row="4" Margin="5,0" MinWidth="180" />
                    <TextBox Text="{Binding DataSetClassId}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="4" />

                    <Label Content="Configuration Minor Version" Grid.Column="0" Grid.Row="6" Margin="5,0"
                           MinWidth="180" />
                    <TextBox Text="{Binding MinorVersion}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="6" />


                    <Label Content="Configuration Major Version" Grid.Column="0" Grid.Row="8" Margin="5,0"
                           MinWidth="180" />
                    <TextBox Text="{Binding  MajorVersion}" Grid.Column="1" IsEnabled="False" Height="23" Grid.Row="8" />

                    <Label Content="Field MetaData" Grid.Row="10" FontWeight="ExtraBold" VerticalAlignment="Bottom"
                           VerticalContentAlignment="Bottom" />
                </Grid>
                <DataGrid Grid.ColumnSpan="2" x:Name="FieldMetaDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          Foreground="Black" CanUserAddRows="False" HeadersVisibility="Column"
                          ItemsSource="{Binding FieldMetaDataDefinitionCollection,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="150"
                                            Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Description" MinWidth="80"
                                            Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Data Set Field Id" MinWidth="130"
                                            Binding="{Binding DataSetFieldId,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="DataType" MinWidth="90"
                                            Binding="{Binding DataType,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="ValueRank" MinWidth="200"
                                            Binding="{Binding ValueRank,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0">
                    <Label Content="Namespaces" />
                    <ListBox ItemsSource="{Binding Definition.DataSetMetaDataType.Namespaces}" Width="Auto"
                             Height="100" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>