SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/DataSetWriterUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.UserControls.DataSetWriterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PubSubConfigurationUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="DataSet Writer" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Grid.Row="1" Header="General" Margin="0,2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="DataSet Writer Name" Width="180" />
                    <TextBox Grid.Row="0" IsEnabled="False" Text="{Binding DataSetWriterName}" Grid.Column="1"
                             Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Publisher DataSet Id" Width="180" />
                    <TextBox IsEnabled="False" Text="{Binding PublisherDataSetId}" Grid.Row="1" Grid.Column="1"
                             Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="2" Visibility="{Binding IsUADP}" Grid.Column="0" Content="Key Frame Count"
                           Width="180" />
                    <TextBox Visibility="{Binding IsUADP}" Text="{Binding KeyFrameCount}" Grid.Row="2" Grid.Column="1"
                             Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="3" Visibility="{Binding IsUADP}" Grid.Column="0" Content="DataSet Writer Id"
                           Width="180" />
                    <TextBox Visibility="{Binding IsUADP}" Text="{Binding DataSetWriterId}" Grid.Row="3"
                             Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="4" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Queue Name" Width="180" />
                    <TextBox Grid.Row="4" Visibility="{Binding IsAMQP}" Text="{Binding QueueName}" Grid.Column="1"
                             Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="5" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Metadata QueueName"
                           Width="180" />
                    <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MetadataQueueName}" Grid.Row="5"
                             Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="6" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Metadata UpdateTime"
                           Width="180" />
                    <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MetadataUpdataTime}" Grid.Row="6"
                             Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                    <Label Grid.Row="7" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Max Message Size"
                           Width="180" />
                    <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MaxMessageSize}" Grid.Row="7" Grid.Column="1"
                             Margin="0,5" Width="210" Height="23" />

                    <GroupBox Visibility="{Binding IsUADP}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                              Header="Data Set Content Mask" HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <Grid Width="478" Height="100" Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="Chk_box1" Content="Field Status Code" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                      Content="Field Source TimeStamp" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                      Content="Field Server TimeStamp" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                      Content="Field Source PicoSeconds" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box5" Content="Field Server PicoSeconds" Grid.Row="0" Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                      Content="Field Raw Data Encoding" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                      Content="Header TimeStamp" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box8" Grid.Row="3" Margin="0,5" Grid.Column="1"
                                      Content="Header PicoSeconds" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box9" Grid.Row="0" Margin="0,5" Grid.Column="2"
                                      Content="Header Status" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box10" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                      Content="Header Major Version" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box11" Grid.Row="2" Margin="0,5" Grid.Column="2"
                                      Content="Header Minor Version" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="Chk_box12" Grid.Row="3" Margin="0,5" Grid.Column="2"
                                      Content="Sequence Number" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>