SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/DataSetReaderUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.UserControls.DataSetReaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PubSubConfigurationUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="DataSet Reader" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <ScrollViewer Margin="0,2" Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <GroupBox Header="General">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Data Set Reader Name" />
                        <TextBox Text="{Binding DataSetReaderName}" IsEnabled="False" Grid.Row="0" Grid.Column="3"
                                 Margin="0,5" Width="210" Height="23" />
                        
                        <Label x:Name="WriterGroupIdlbl" Grid.Row="1" Grid.Column="0" Content="Writer GroupId" Grid.ColumnSpan="3" />
                        <TextBox x:Name="WriterGroupId" Text="{Binding WriterGroupId}" IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"
                                 Width="210" Height="23" />

                        <!--<Label Grid.Row="2" Grid.Column="0" Content="Publisher DataType" />
                        <ComboBox x:Name="PublisherDataType"  IsEnabled="False"  SelectedIndex="{Binding PublisherType}" Grid.Row="2" Grid.Column="3" Margin="0,5"
                          Width="200" Height="23">
                            <ComboBoxItem>String</ComboBoxItem>
                            <ComboBoxItem>Byte</ComboBoxItem>
                            <ComboBoxItem>UInt16</ComboBoxItem>
                            <ComboBoxItem>UInt32</ComboBoxItem>
                            <ComboBoxItem>UInt64</ComboBoxItem>
                            <ComboBoxItem>Guid</ComboBoxItem>
                        </ComboBox>-->

                        <Label Grid.Row="3" Grid.Column="0" Content="Publisher Id" />
                        <TextBox Text="{Binding ConnectionPublisherId}"  IsEnabled="False"  Grid.Row="3" Grid.Column="3" Margin="0,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="9" Grid.Column="0" Content="Data Set Writer Id" />
                        <TextBox Text="{Binding DataSetWriterId}" Grid.Row="9"  IsEnabled="False"  Grid.Column="3" Margin="0,5" Width="210"
                                 Height="23" />

                        <!--<Label Grid.Row="4" Grid.Column="0" Content="DataSet Meta Data" />
                    <TextBox Grid.Row="4" Grid.Column="1"  Margin="0,5" Width="200" Height="23"/>
                    <Button HorizontalAlignment="Right" Content="Browse" Height="23" Width="100" Grid.Row="4" Grid.Column="2"/>-->


                        <Label Grid.Row="5" Grid.Column="0" Content="Message Receive Timeout (mSec)" />
                        <TextBox Text="{Binding MessageReceiveTimeOut}"  IsEnabled="False"  Grid.Row="5" Grid.Column="3" Margin="0,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Publishing Interval (mSec)" />
                        <TextBox Text="{Binding PublishingInterval}"  IsEnabled="False"  Grid.Row="6" Grid.Column="3" Margin="0,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="7" Grid.Column="0" Width="150" HorizontalAlignment="Left"
                               Content="View DataSetMetaData" Grid.ColumnSpan="3" />
                        <Button Content="..." Height="23" Width="30" HorizontalAlignment="Left" Margin="20,0"
                                Grid.Row="7" Grid.Column="3" Click="ViewDataSetMeta_Click"  />

                    

                        <Label Grid.Row="8" Grid.Column="0" Content="Security Mode" Grid.ColumnSpan="3" />
                        <ComboBox SelectedIndex="{Binding SecurityMode}"  IsEnabled="False"  Grid.Row="8" Grid.Column="3" Margin="0,5" Width="210"
                  Height="23">
                            <ComboBoxItem>Invalid</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Sign</ComboBoxItem>
                            <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Security Group Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="SecurityGroupId" Text="{Binding SecurityGroupId}"  IsEnabled="False"  Grid.Row="4" Grid.Column="3" Margin="5,5,5,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="10" Grid.Column="0" Content="Transport Settings" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="TransportSelect" Grid.Row="10"  IsEnabled="False"  SelectedIndex="{Binding TransportSetting}" SelectionChanged="TransportSelect_SelectionChanged" Grid.Column="3"
                                  Margin="0,5" Width="210" Height="23">
                            <ComboBoxItem>Datagram</ComboBoxItem>
                            <ComboBoxItem>Broker</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="11" Grid.Column="0" Content="Message Settings"  Grid.ColumnSpan="3" />
                        <ComboBox x:Name="MessageSelect" Grid.Row="11"  IsEnabled="False"  SelectedIndex="{Binding MessageSetting}" SelectionChanged="MessageSelect_SelectionChanged" Grid.Column="3"
                                  Margin="0,5" Width="210" Height="23">
                            <ComboBoxItem>Uadp</ComboBoxItem>
                            <ComboBoxItem>Json</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="12" Visibility="{Binding IsBrokerTransport}"  Grid.ColumnSpan="3" Grid.Column="0" Content="Queue Name" />
                        <TextBox Grid.Row="12" Visibility="{Binding IsBrokerTransport}"  IsEnabled="False"  Text="{Binding QueueName}" Grid.Column="3" Margin="0,5"
                     Width="210" Height="23" />

                        <Label Grid.Row="13" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Grid.ColumnSpan="3" Content="Metadata QueueName" />
                        <TextBox Visibility="{Binding IsBrokerTransport}"  IsEnabled="False"  Text="{Binding MetadataQueueName}" Grid.Row="13" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="14" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Grid.ColumnSpan="3" Content="Resource Uri"  />
                        <TextBox Grid.Row="14" Visibility="{Binding IsBrokerTransport}"  IsEnabled="False"  Text="{Binding ResourceUri}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="15" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Grid.ColumnSpan="3" Content="Authentication Profile Uri"  />
                        <TextBox Grid.Row="15" Visibility="{Binding IsBrokerTransport}"  IsEnabled="False"  Text="{Binding AuthenticationProfileUri}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="16" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Grid.ColumnSpan="3" Content="Requested Delivery Guarantee"  />
                        <ComboBox Grid.Row="16" Grid.Column="3" Visibility="{Binding IsBrokerTransport}"  IsEnabled="False"  SelectedIndex="{Binding RequestedDeliveryGuarantee}" Margin="0,5"
                      Width="210" Height="23">
                            <ComboBoxItem>NotSpecified</ComboBoxItem>
                            <ComboBoxItem>BestEffort</ComboBoxItem>
                            <ComboBoxItem>AtLeastOnce</ComboBoxItem>
                            <ComboBoxItem>AtMostOnce</ComboBoxItem>
                            <ComboBoxItem>ExactlyOnce</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="19" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Network Message Number" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="19" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding NetworkMessageNumber}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="20" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Group Version" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="20" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding GroupVersion}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="21" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="DataSet Offset" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="21" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding DataSetOffset}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <!--<Label Grid.Row="22" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="DataSet ClassId" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="22" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding DataSetClassId}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />-->

                        <Label Grid.Row="23" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Receive Offset" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="23" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding Receiveoffset}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="18" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Processing Offset" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="18" Visibility="{Binding IsDatagramMessage}"  IsEnabled="False"  Text="{Binding ProcessingOffset}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />
                        <Label x:Name="HeaderLayoutUrilbl" Grid.Row="25" Grid.Column="0" Content="Header Layout Uri" Grid.ColumnSpan="3" />
                        <TextBox x:Name="HeaderLayoutURI" IsEnabled="False" Grid.Row="25" Grid.Column="3" Margin="5,5,5,5" Text="{Binding HeaderLayoutUri}"
                                 Width="210" Height="23" />
                        <Label x:Name="KeyFrameCountlbl" Grid.Row="26" Grid.Column="0" Content="Key Frame Count" Grid.ColumnSpan="3" />
                        <TextBox x:Name="KeyFrameCount" IsEnabled="False" Grid.Row="26" Grid.Column="3" Margin="5,5,5,5" Text="{Binding KeyFrameCount}"
                                 Width="210" Height="23" />

                        <GroupBox Margin="0,5,0,0" Grid.Row="31"  IsEnabled="False"  Grid.ColumnSpan="4" Header="Data Set Field Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid  Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Chk_box1" Content="Status Code" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Source TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Server TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Source PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box5" Content="Server PicoSeconds" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="Raw Data" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Margin="0,5,0,0" Grid.Row="27"  IsEnabled="False"  Visibility="{Binding IsDatagramMessage}" Grid.ColumnSpan="4" Header="Uadp DataSet Message Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="UDChk_box1" Content="Time Stamp" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Status" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="MajorVersion" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box5" Content="MinorVersion" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="SequenceNumber" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Margin="0,5,0,0" Grid.Row="28"  IsEnabled="False"   Visibility="{Binding IsBrokerMessage}"  Grid.ColumnSpan="4" Header="Json DataSet Message Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid  Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="JNChk_box1" Content="DataSetWriterId" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="MetaDataVersion" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="SequenceNumber" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Timestamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box5" Content="Status" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="4"
                                  Header="Uadp Network Message Content Mask"  IsEnabled="False"  Visibility="{Binding IsDatagramMessage}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="NM_Chk_box1" Content="Publisher Id" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Group Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Writer Group Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Group Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Network Message Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Payload Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box8" Content="Timestamp" Margin="0,5" Grid.Row="3" Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box9" Content="PicoSeconds" Margin="0,5" Grid.Row="0" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box10" Content="DataSet Class Id" Margin="0,5" Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box11" Content="Promoted Fields" Margin="0,5" Grid.Row="2" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="4"
                                  Header="Json Network Message Content Mask"  IsEnabled="False"  Visibility="{Binding IsBrokerMessage}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid  Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="JN_Chk_box1" Content="Network Message Header" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="DataSet Message Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Single DataSet Message" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="PublisherId" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="2"
                                          Content="DataSet ClassId" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="ReplyTo" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>