SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/DataSetWriterGroupUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.DataSetWriterGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="DataSet Writer Group" HorizontalAlignment="Left" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <ScrollViewer Margin="0,2" Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <GroupBox Header="General">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="Group Name" Width="180" />
                        <TextBox Grid.Row="1" Text="{Binding GroupName}" IsEnabled="False" Grid.Column="1" Margin="0,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Publishing Interval (mSec)" Width="180" />
                        <TextBox Text="{Binding PublishingInterval}" Grid.Row="2" Grid.Column="1" Margin="0,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="3" Visibility="{Binding IsUADP}" Grid.Column="0"
                               Content="Publishing Offset (mSec)" Width="180" />
                        <TextBox Visibility="{Binding IsUADP}" Text="{Binding PublishingOffset}" Grid.Row="3"
                                 Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Keep Alive Time (mSec)" Width="180" />
                        <TextBox Text="{Binding KeepAliveTime}" Grid.Row="4" Grid.Column="1" Margin="0,5" Width="210"
                                 Height="23" />


                        <Label Grid.Row="5" Grid.Column="0" Content="Priority" Width="180" />
                        <TextBox Text="{Binding Priority}" Grid.Row="5" Grid.Column="1" Margin="0,5" Width="210"
                                 Height="23" />


                        <Label Grid.Row="6" Grid.Column="0" Content="Security Group Id" Width="180" />
                        <TextBox Text="{Binding SecurityGroupId}" Grid.Row="6" Grid.Column="1" Margin="0,5" Width="210"
                                 Height="23" />


                        <Label Visibility="{Binding IsUADP}" Grid.Row="7" Grid.Column="0"
                               Content="Max NetworkMessage Size" Width="180" />
                        <TextBox Visibility="{Binding IsUADP}" Text="{Binding MaxNetworkMessageSize}" Grid.Row="7"
                                 Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="8" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Queue Name"
                               Width="180" />
                        <TextBox Grid.Row="8" Visibility="{Binding IsAMQP}" Text="{Binding QueueName}" Grid.Column="1"
                                 Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="9" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Encoding Mime Type"
                               Width="180" />
                        <TextBox Grid.Row="9" Visibility="{Binding IsAMQP}" Text="{Binding EncodingMimeType}"
                                 Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                        <Label Grid.Row="10" Grid.Column="0" Content="Message Security Mode" Width="180" />
                        <ComboBox Grid.Row="10" SelectedIndex="{Binding MessageSecurityMode}" Grid.Column="1"
                                  Margin="0,5" Width="210" Height="23">
                            <ComboBoxItem>Invalid</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Sign</ComboBoxItem>
                            <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
                        </ComboBox>

                        <Label Visibility="{Binding IsUADP}" Grid.Row="11" Grid.Column="0" Content="Writer GroupId"
                               Width="180" />
                        <TextBox Visibility="{Binding IsUADP}" Text="{Binding WriterGroupId}" Grid.Row="11"
                                 Grid.Column="1" Margin="0,5" Width="210" Height="23" />

                        <GroupBox Visibility="{Binding IsUADP}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                                  Header="Network Message Content Mask" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="430" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Chk_box1" Content="Publisher Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Group Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Group Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Group Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                                <CheckBox x:Name="Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Network Message Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Payload Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box8" Content="Timestamp" Grid.Row="3" Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box9" Content="PicoSeconds" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box10" Content="DataSet Class Id" Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box11" Content="Promoted Fields" Grid.Row="2" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>