SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/DataSetReaderUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.UserControls.DataSetReaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PubSubConfigurationUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="DataSet Reader" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <ScrollViewer Margin="0,2" Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <GroupBox Header="General">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Data Set Reader Name" />
                        <TextBox Text="{Binding DataSetReaderName}" IsEnabled="False" Grid.Row="1" Grid.Column="1"
                                 Margin="0,5" Width="200" Height="23" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher Id" />
                        <TextBox Text="{Binding ConnectionPublisherId}" Grid.Row="2" Grid.Column="1" Margin="0,5"
                                 Width="200" Height="23" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Data Set Writer Id" />
                        <TextBox Text="{Binding DataSetWriterId}" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="200"
                                 Height="23" />

                        <!--<Label Grid.Row="4" Grid.Column="0" Content="DataSet Meta Data" />
                    <TextBox Grid.Row="4" Grid.Column="1"  Margin="0,5" Width="200" Height="23"/>
                    <Button HorizontalAlignment="Right" Content="Browse" Height="23" Width="100" Grid.Row="4" Grid.Column="2"/>-->


                        <Label Grid.Row="5" Grid.Column="0" Content="Message Receive Timeout (mSec)" />
                        <TextBox Text="{Binding MessageReceiveTimeOut}" Grid.Row="5" Grid.Column="1" Margin="0,5"
                                 Width="200" Height="23" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Publishing Interval (mSec)" />
                        <TextBox Text="{Binding PublishingInterval}" Grid.Row="6" Grid.Column="1" Margin="0,5"
                                 Width="200" Height="23" />

                        <Label Grid.Row="7" Grid.Column="0" Width="150" HorizontalAlignment="Left"
                               Content="View DataSetMetaData" Grid.ColumnSpan="3" />
                        <Button Content="..." Height="23" Width="20" HorizontalAlignment="Left" Margin="15,0"
                                Grid.Row="7" Grid.Column="1" Click="ViewDataSetMeta_Click" />

                        <GroupBox Margin="0,5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                                  Header="Data Set Content Mask" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Chk_box1" Content="Field Status Code" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Field Source TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Field Server TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Field Source PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box5" Content="Field Server PicoSeconds" Margin="0,5" Grid.Row="0"
                                          Grid.Column="1" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Field Raw Data Encoding" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Header TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box8" Grid.Row="3" Margin="0,5" Grid.Column="1"
                                          Content="Header PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box9" Grid.Row="0" Margin="0,5" Grid.Column="2"
                                          Content="Header Status" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box10" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="Header Major Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box11" Grid.Row="2" Margin="0,5" Grid.Column="2"
                                          Content="Header Minor Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box12" Grid.Row="3" Margin="0,5" Grid.Column="2"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                                  Header="Network Message Content Mask" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="NM_Chk_box1" Content="Publisher Id" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Group Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Group Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Group Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                                <CheckBox x:Name="NM_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Network Message Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Payload Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box8" Content="Timestamp" Margin="0,5" Grid.Row="3" Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box9" Content="Picoseconds" Margin="0,5" Grid.Row="0" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box10" Content="DataSet Class Id" Margin="0,5" Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box11" Content="Promoted Fields" Margin="0,5" Grid.Row="2" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>


                    </Grid>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>