SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/FieldTargetVariableUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.FieldTargetVariableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="TargetVariableTxt" BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="Target Variable" HorizontalAlignment="Left" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Grid.Row="1" Header="General" Margin="0,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Content="Target Variable name" Grid.Column="0" Margin="5,0" Width="180" />
                <TextBox Text="{Binding Name}" IsEnabled="False" Height="23" Width="240" Grid.Column="1" />

                <Label Content="Data Set Field Id" Grid.Column="0" Grid.Row="2" Margin="5,0" Width="180" />
                <TextBox Text="{Binding DataSetFieldId}" Width="240" IsEnabled="False" Height="23" Grid.Row="2"
                         Grid.Column="1" />
                <Button Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0" Height="23"
                        Click="GetDataSetField_Click" />
                <Label Content="Receiver Index Range" Grid.Column="0" Grid.Row="4" Width="180" Margin="5,0" />
                <TextBox x:Name="RecieverIndextxt" Text="{Binding ReceiverIndexRange}" Width="240" Grid.Column="1"
                         Height="23" Grid.Row="4" />

                <Label Content="Target NodeId" Grid.Column="0" Grid.Row="6" Margin="5,0" Width="180" />
                <TextBox Text="{Binding TargetNodeId}" Width="240" Grid.Column="1" IsEnabled="False" Height="23"
                         Grid.Row="6" />

                <Label Content="Attribute Id" Grid.Column="0" Grid.Row="8" Margin="5,0" Width="180" />
                <TextBox Text="{Binding AttributeId}" Width="240" Grid.Column="1" IsEnabled="False" Height="23"
                         Grid.Row="8" />

                <Label Content="Write Index Range" Grid.Column="0" Grid.Row="10" Margin="5,0" Width="180" />
                <TextBox x:Name="writerIndextxt" Text="{Binding WriteIndexRange}" Width="240" Grid.Column="1"
                         Height="23" Grid.Row="10" />

                <Label Content="Override Value Handling" Grid.Column="0" Grid.Row="12" Margin="5,0" Width="180" />
                <ComboBox x:Name="OverrideValueHandlingTxt" SelectedIndex="{Binding OverrideValueHandling}" Width="240"
                          Grid.Column="1" Height="23" Grid.Row="12">
                    <ComboBoxItem>0 (Disabled)</ComboBoxItem>
                    <ComboBoxItem>1(LastUseableValue)</ComboBoxItem>
                    <ComboBoxItem>2(OverrideValue)</ComboBoxItem>
                </ComboBox>


                <Label Content="Override Value" Grid.Column="0" Grid.Row="14" Margin="5,0" MinWidth="180" />
                <TextBox x:Name="OverrideValueTxt" Text="{Binding OverrideValue}" Grid.Column="1" Width="240"
                         Height="23" Grid.Row="14" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>