SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/PublishedDataItemUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.PublishedDataItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" x:Name="PublishedDataItemTxt" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text=" Published Data Item" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Header="General" Grid.Row="1" Margin="0,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Label Content="Publish Variable" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Text="{Binding PublishVariable}" IsEnabled="{Binding IsEnabled}" Height="23" Grid.Column="1" />
                <Label Grid.Row="2" Content="Publish Variable nodeId" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="2" Text="{Binding PublishVariableNodeId}" IsEnabled="False" Height="23"
                         Grid.Column="1" />
                <Label Grid.Row="4" Content="Attribute" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="4" Text="{Binding Attribute}" IsEnabled="False" Height="23" Grid.Column="1" />
                <Label Grid.Row="6" Content="Sampling Interval" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="6" Text="{Binding SamplingInterval}" IsEnabled="{Binding IsEnabled}" Height="23"
                         Grid.Column="1" />
                <Label Grid.Row="8" Content="Deadband Type" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="8" Text="{Binding DeadbandType}" IsEnabled="False" Height="23" Grid.Column="1" />
                <Label Grid.Row="10" Content="Deadband Value" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="10" Text="{Binding DeadbandValue}" IsEnabled="{Binding IsEnabled}" Height="23"
                         Grid.Column="1" />
                <Label Grid.Row="12" Content="Index Range" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="12" Text="{Binding Indexrange}" IsEnabled="{Binding IsEnabled}" Height="23"
                         Grid.Column="1" />
                <Label Grid.Row="14" Content="Substitute Value" Grid.Column="0" Margin="5,0" MinWidth="180" />
                <TextBox Grid.Row="14" Text="{Binding SubstituteValue}" IsEnabled="{Binding IsEnabled}" Height="23"
                         Grid.Column="1" />
                <Label Content="Field MetaData" Grid.Row="16" FontWeight="ExtraBold" VerticalAlignment="Bottom"
                       VerticalContentAlignment="Bottom" />
                <DataGrid x:Name="FieldMetaDataGrid" Grid.Row="18" AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          Foreground="Black" CanUserAddRows="False" HeadersVisibility="Column"
                          ItemsSource="{Binding FieldMetaDataProperties,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="50"
                                            Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="NamespaceIndex" MinWidth="50"
                                            Binding="{Binding NamespaceIndex,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>