SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/ReaderGroupUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.UserControls.ReaderGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PubSubConfigurationUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="DataSet Reader Group" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>
        <GroupBox Grid.Row="1" Header="General" Margin="0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="Reader Group" Margin="2,4,5,5" FontWeight="Bold" FontSize="14" Width="170" TextDecorations="Underline"/>-->

                <Label Grid.Row="1" Grid.Column="0" Content="Group Name" Width="170" />
                <TextBox Text="{Binding GroupName}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="0,5"
                         Width="200" Height="23" />

                <Label Grid.Row="2" Grid.Column="0" Content="Security Mode" Width="170" />
                <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedIndex="{Binding SecurityMode}" Margin="0,5" Width="200"
                          Height="23">
                    <ComboBoxItem>Invalid</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Sign</ComboBoxItem>
                    <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Security Group Id" Width="170" />
                <TextBox Text="{Binding SecurityGroupId}"  IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="200"
                         Height="23" />

                <Label Grid.Row="4" Grid.Column="0" Content="Max Network Message Size" Width="170" />
                <TextBox Text="{Binding MaxNetworkMessageSize}"  IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="0,5" Width="200"
                         Height="23" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>