SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/SecurityKeysUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.UserControls.SecurityKeysUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PubSubConfigurationUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="Security Key" Margin="2,4,5,5" FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <ScrollViewer Grid.Row="1" Margin="0,2" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <GroupBox Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,0" Content="Security Group Id" Width="150" />
                    <TextBox Text="{Binding SecurityGroupId}" IsEnabled="False" Grid.Row="0" Grid.Column="1"
                             Margin="0,5" Width="200" Height="23" />

                    <Label Grid.Row="2" Margin="5,0" Grid.Column="0" Content="Security Policy Uri" Width="150" />
                    <TextBox Text="{Binding SecurityPolicyUri}" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="200"
                             Height="23" />

                    <Label Grid.Row="4" Margin="5,0" Grid.Column="0" Content="Current Token Id" Width="150" />
                    <TextBox Text="{Binding CurrentTokenId}" Grid.Row="4" Grid.Column="1" Margin="0,5" Width="200"
                             Height="23" />

                    <Label Grid.Row="6" Margin="5,0" Grid.Column="0" Content="Current Key" Width="150" />
                    <TextBox Text="{Binding CurrentKey}" Grid.Row="6" Grid.Column="1" Margin="0,5" Width="200"
                             Height="23" />

                    <Label Grid.Row="8" Margin="5,0" Grid.Column="0" Content="Time To Next Key (mSec)" Width="150" />
                    <TextBox Text="{Binding TimeToNextKey}" Grid.Row="8" Grid.Column="1" Margin="0,5" Width="200"
                             Height="23" />


                    <Label Grid.Row="10" Margin="5,0" Grid.Column="0" Content="Key Life Time (mSec)*" Width="150" />
                    <TextBox Text="{Binding KeyLifetime}" Grid.Row="10" Grid.Column="1" Margin="0,5" Width="200"
                             Height="23" />


                    <Label Grid.Row="12" Margin="5,0" Grid.Column="0" Content="Future Keys" Width="140" />
                    <TextBox x:Name="Featurekey" Grid.Row="12" Grid.Column="1" Margin="0,5" Width="200" Height="23" />
                    <ListBox Grid.Row="14" Grid.Column="1" x:Name="FutuereKeysList" Height="100"
                             ItemsSource="{Binding FeatureKeys}" />
                    <Button Content="Remove" Grid.Row="16" Height="23" Grid.Column="1" Width="100"
                            HorizontalAlignment="Right" Click="Remove_click" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>