SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/UserControls/SecurityUserControl.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.SecurityGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Security Group" Margin="2,4,5,5"
                       FontWeight="Bold" FontSize="16" Width="170" />
        </Border>

        <GroupBox Grid.Row="1" Header="General" Margin="0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,0" Content="Group Name" Width="120" />
                <TextBox Text="{Binding Name}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="0,5" Width="200"
                         Height="23" />

                <Label Grid.Row="2" Margin="5,0" Grid.Column="0" Content="Group Id" Width="120" />
                <TextBox Text="{Binding SecurityGroupId}" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="0,5"
                         Width="200" Height="23" />

                <Label Grid.Row="4" Margin="5,0" Grid.Column="0" Content="Group NodeId" Width="120" />
                <TextBox Text="{Binding GroupNodeId}" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="0,5"
                         Width="200" Height="23" />

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>