SampleApplications/Samples/ClientControls/Common (OLD)/MessageDlg.xaml

<Page
    x:Class="Opc.Ua.Client.Controls.MessageDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid BorderThickness="3" BorderBrush="Black" Background="White" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" Grid.Row="0" TextWrapping="Wrap" x:Name="Message" Width="Auto" Height="Auto" Text="Message"/>
        <Grid BorderThickness="3" Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LeftButton" Content="Left" HorizontalAlignment="Center" Height="30" Width="100" Margin="10,10,10,10" VerticalAlignment="Center" Click="LeftButton_Click"/>
            <Button Grid.Column="1" x:Name="RightButton" Content="Right" HorizontalAlignment="Center"  Height="30" Width="100" Margin="10,10,10,10" VerticalAlignment="Center" Click="RightButton_Click"/>
        </Grid>
    </Grid>
</Page>
