SampleApplications/Samples/Controls/Subscriptions/SubscriptionEditDlg.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Sample.Controls"
    xmlns:other="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Opc.Ua.Sample.Controls.SubscriptionEditDlg"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="OkBTN" Content="OK" HorizontalAlignment="Left" Margin="207,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DisplayNameTB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="PublishingIntervalNC" HorizontalAlignment="Left" Height="100" Margin="10,84,0,0" VerticalAlignment="Top" Width="100"/>
        <Controls:NumericUpDown x:Name="PriorityNC" HorizontalAlignment="Left" Height="100" Margin="147,84,0,0" VerticalAlignment="Top" Width="100"/>
        <Controls:NumericUpDown x:Name="KeepAliveCountNC" HorizontalAlignment="Left" Height="100" Margin="72,189,0,0" VerticalAlignment="Top" Width="100"/>
        <Controls:NumericUpDown x:Name="MaxNotificationsCTRL" HorizontalAlignment="Left" Height="100" Margin="72,189,0,0" VerticalAlignment="Top" Width="100"/>
        <Controls:NumericUpDown x:Name="LifetimeCountCTRL" HorizontalAlignment="Left" Height="100" Margin="72,189,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="PublishingEnabledCK" Content="CheckBox" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
