SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddConnectionView.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        x:Name="ConnectionViewName" 
        Title="Add Connection"  ResizeMode="NoResize" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Connection Name" Width="200" HorizontalContentAlignment="Left" />
        <TextBox x:Name="ConnectionNameTxt" Grid.Row="0" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="4" Grid.Column="0"  Content="Url" Width="200" HorizontalContentAlignment="Left" />
        <TextBox x:Name="AddressTxt" Grid.Row="4"  Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="5" Grid.Column="0"  Content="Network Interface" Width="200" HorizontalContentAlignment="Left" />
        <TextBox x:Name="NetworkInterfaceText"  Grid.Row="5" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="1" Grid.Column="0" Content="Publisher DataType" Width="200" HorizontalContentAlignment="Left" />
        <ComboBox x:Name="PublisherDataType" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Byte</ComboBoxItem>
            <ComboBoxItem>UInt16</ComboBoxItem>
            <ComboBoxItem>UInt32</ComboBoxItem>
            <ComboBoxItem>UInt64</ComboBoxItem>
            <ComboBoxItem>Guid</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Publisher Id" Width="200"  HorizontalContentAlignment="Left"/>
        <TextBox x:Name="PublisherIdTxt" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="6" Grid.Column="0" Content="Transport Settings" Width="200" HorizontalContentAlignment="Left" />
        <ComboBox x:Name="ConnectionTypeCmb" IsEnabled="False" SelectionChanged="ConnectionTypeCmb_SelectionChanged" Grid.Row="6" Grid.Column="1" SelectedIndex="0" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>Datagram</ComboBoxItem>
            <ComboBoxItem>Broker</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="9" Grid.Column="0" Visibility="{Binding TransportDatagramVisibility}"  Content="Discovery Url" Width="200" HorizontalContentAlignment="Left" />
        <TextBox x:Name="DiscoveryAddressTxt" Grid.Row="9"  Visibility="{Binding TransportDatagramVisibility}"  Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="10" Grid.Column="0"  Content="Discovery Network Interface" Visibility="{Binding TransportDatagramVisibility}"  Width="200" HorizontalContentAlignment="Left" Height="33" Margin="0,0,1,0" VerticalAlignment="Bottom" />
        <TextBox x:Name="DiscoveryNetworkInterfaceText"  Grid.Row="10" Grid.Column="1" Visibility="{Binding TransportDatagramVisibility}"  Margin="0,5" Width="200" Height="23" />


        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" Content="Transport Profile Uri" Width="200" />
        <ComboBox x:Name="TransportTypeCmb" SelectionChanged="TransportTypeCmb_SelectionChanged" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>pubsub-udp-uadp</ComboBoxItem>
            <ComboBoxItem>pubsub-eth-uadp</ComboBoxItem>
            <ComboBoxItem>pubsub-mqtt-uadp</ComboBoxItem>
            <ComboBoxItem>pubsub-mqtt-json</ComboBoxItem>
            <ComboBoxItem>pubsub-amqp-uadp</ComboBoxItem>
            <ComboBoxItem>pubsub-amqp-json</ComboBoxItem>
        </ComboBox>

        <Label x:Name="ResourceUriLabel" HorizontalContentAlignment="Left" Visibility="{Binding TransportBrokerVisibility}" Grid.Row="8"  Grid.Column="0" Content="Resource Uri" Width="200" />
        <TextBox x:Name="ResourceUritext" Visibility="{Binding TransportBrokerVisibility}" Grid.Row="8" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label x:Name="authenticationProfileUrilabel" HorizontalContentAlignment="Left" Visibility="{Binding TransportBrokerVisibility}" Grid.Row="7" Grid.Column="0" Content="Authentication Profile Uri" Width="200" />
        <TextBox x:Name="authenticationProfileUriText" Visibility="{Binding TransportBrokerVisibility}" Grid.Row="7" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <StackPanel Grid.Row="12" Grid.Column="1" Margin="5,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Width="100" Content="Apply" Height="22" VerticalAlignment="Center" Click="OnApplyClick" />
            <Button Width="100" Margin="5,0" Content="Cancel" Height="22" VerticalAlignment="Center"
                    Click="OnCancelClick" />
        </StackPanel>
    </Grid>
</Window>