SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddDataSetReader.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddDataSetReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubBase.Definitions;assembly=PubSubBase"
        xmlns:converter="clr-namespace:PubSubConfigurationUI.ViewModels"
        mc:Ignorable="d"
        Title="Add DataSet Reader" Width="900" Height="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:TreeViewLineConverter x:Key="TreeViewLineConverter" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14" SnapsToDevicePixels="True" Background="Black">
                            <Rectangle Width="14" Height="14" Stroke="DarkGray" SnapsToDevicePixels="true" Fill="White" />
                            <TextBlock x:Name="txt_minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_minus" Property="Text" Value="-" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt_minus" Property="Text" Value="+" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="TreeviewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="32" />

                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" StrokeDashArray="3 3"
                                       Stroke="DarkGray" SnapsToDevicePixels="True" />
                            <Rectangle x:Name="VerLn" Width="1" Stroke="DarkGray" StrokeDashArray="3 3"
                                       Margin="0,0,1,0" SnapsToDevicePixels="true" Fill="White" />
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Black" />
                            <Border Name="Bd" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TreeViewLineConverter}}"
                                Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9" />
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <CheckBox Margin="5,0" x:Name="RemoteConnection" Content="Use Remote Server connection" Width="Auto"
                      Height="23" Checked="RemoteConnectionChecked" Unchecked="RemoteConnectionUnChecked" />
            <Grid x:Name="ConnectionPanel" Grid.Row="1" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" x:Name="TextConnectionURL" Margin="5,0"
                         Text="&lt; Enter the URL to connect the server &gt;" HorizontalAlignment="Stretch" />

                <Button Height="23" Grid.Column="1" Content="Connect" Width="100" Margin="5,0" Click="OnConnectClick"
                        IsDefault="True" />

                <Button Height="23" Grid.Column="2" Content="Find Servers" Width="100" Margin="5,0"
                        Click="OnFindServerClick" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Choose DataSet Writer" FontWeight="ExtraBold" />

            <Border Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="PubSubTreeView" Margin="0,5,0,0" ItemsSource="{Binding PubSubCollectionItems}"
                              SelectedItemChanged="PubSubTreeView_OnSelectedItemChanged"
                              ItemContainerStyle="{StaticResource TreeviewItemStyle}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:PubSubConfiguationBase}"
                                                      ItemsSource="{Binding PubSubCollectionItems}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <!--<Image x:Name="Icon" Source="{Binding CurrentIcon, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" VerticalAlignment="Center" />-->
                                    <TextBlock Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center"
                                               FontFamily="Arial" FontSize="12" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>

            </Border>

            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">

                <GroupBox Grid.Row="1" Header="General" Margin="0,5" Grid.Column="1">
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="29" />
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="DataSetReaderNamelbl" Grid.Row="1" Grid.Column="0" Content="Data Set Reader Name *" Grid.ColumnSpan="3" />
                        <TextBox x:Name="DataSetReaderName" Text="{Binding DataSetReaderName}" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Width="210"
                                 Height="23" />

                        <Label x:Name="MessageReceiveTimeoutlbl" Grid.Row="2" Grid.Column="0" Content="Message Receive Timeout (mSec) *"
                               Grid.ColumnSpan="3" />
                        <TextBox x:Name="MessageReceiveTimeout"  Grid.Row="2" Text="1000" Grid.Column="3"
                                 Margin="5,5,5,5" Width="210" PreviewTextInput="Receiveoffset_PreviewTextInput" Height="23" />

                        <Label x:Name="DataSetWriterIdlbl" Grid.Row="3" Grid.Column="0" Content="Data Set Writer Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="DataSetWriterId" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Width="210"
                                 Height="23" />

                        <!--<Label x:Name="PublisherDataTypelbl" Grid.Row="4" Grid.Column="0" Content="Publisher DataType" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="PublisherDataType" IsEnabled="False" SelectedIndex="0" Grid.Row="4" Grid.Column="3" Margin="0,5" Width="210"
                  Height="23">
                            <ComboBoxItem>String</ComboBoxItem>
                            <ComboBoxItem>Byte</ComboBoxItem>
                            <ComboBoxItem>UInt16</ComboBoxItem>
                            <ComboBoxItem>UInt32</ComboBoxItem>
                            <ComboBoxItem>UInt64</ComboBoxItem>
                            <ComboBoxItem>Guid</ComboBoxItem>
                        </ComboBox>-->
                        <Label x:Name="PublisherIdlbl" Grid.Row="5" Grid.Column="0" Content="Publisher Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="PublisherId" Text="{Binding PublisherId}" IsEnabled="False" Grid.Row="5" Grid.Column="3" Width="210" Margin="5,5,5,5"
                                 Height="23" />


                        <Label x:Name="PublishingItervallbl" Grid.Row="24" Grid.Column="0" Content="Publishing Interval (mSec)" Grid.ColumnSpan="3" />
                        <TextBox x:Name="PublishingIterval"  Grid.Row="24" Grid.Column="3" Margin="5,5,5,5"
                                 Width="210" Height="23" />

                        <Label Grid.Row="6" Grid.Column="0" Content="View DataSetMetaData" Grid.ColumnSpan="3" />
                        <Button Content="..." Height="23" Width="30" HorizontalAlignment="Left" Margin="5,0"
                                Grid.Row="6" Grid.Column="3" Click="ViewDataSetMeta_Click" />

                        <Label x:Name="WriterGroupIdlbl" Grid.Row="7" Grid.Column="0" Content="Writer GroupId" Grid.ColumnSpan="3" />
                        <TextBox x:Name="WriterGroupId"  Grid.Row="7" Grid.Column="3" Margin="5,5,5,5"
                                 Width="210" Height="23" />

                        <Label x:Name="MessageSecurityModelbl" Grid.Row="8" Grid.Column="0" Content="Security Mode" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="MessageSecurityMode" SelectedIndex="0" Grid.Row="8" Grid.Column="3" Margin="0,5" Width="210"
                  Height="23">
                            <ComboBoxItem>Invalid</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Sign</ComboBoxItem>
                            <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="SecurityGroupIdlbl" Grid.Row="9" Grid.Column="0" Content="Security Group Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="SecurityGroupId"  Grid.Row="9" Grid.Column="3" Margin="5,5,5,5"
                                 Width="210" Height="23" />

                        <Label x:Name="TransportSelectlbl" Grid.Row="10" Grid.Column="0" Content="Transport Settings" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="TransportSelect" IsEnabled="False" Grid.Row="10" SelectedIndex="0" SelectionChanged="TransportSelect_SelectionChanged" Grid.Column="3"
                                  Margin="0,5" Width="210" Height="23">
                            <ComboBoxItem>Datagram</ComboBoxItem>
                            <ComboBoxItem>Broker</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="MessageSelectlbl" Grid.Row="11" Grid.Column="0" Content="Message Settings"  Grid.ColumnSpan="3" />
                        <ComboBox x:Name="MessageSelect" IsEnabled="False" Grid.Row="11" SelectedIndex="0" SelectionChanged="MessageSelect_SelectionChanged" Grid.Column="3"
                                  Margin="0,5" Width="210" Height="23">
                            <ComboBoxItem>Uadp</ComboBoxItem>
                            <ComboBoxItem>Json</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="Queuenamelbl" Grid.Row="12" Visibility="Collapsed"  Grid.ColumnSpan="3" Grid.Column="0" Content="Queue Name" />
                        <TextBox x:Name="Queuename" Grid.Row="12" Visibility="Collapsed" Text="{Binding QueueName}" Grid.Column="3" Margin="0,5"
                     Width="210" Height="23" />

                        <Label x:Name="MetadataQueuenamelbl" Grid.Row="13" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Content="Metadata QueueName" />
                        <TextBox  x:Name="MetadataQueuename"  Visibility="Collapsed" Text="{Binding MetadataQueueName}" Grid.Row="13" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="Resourceurilbl" Grid.Row="14" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Content="Resource Uri"  />
                        <TextBox  x:Name="Resourceuri" Grid.Row="14" Visibility="Collapsed" Text="{Binding ResourceUri}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="Authenticationprofileurilbl" Grid.Row="15" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Content="Authentication Profile Uri"  />
                        <TextBox x:Name="Authenticationprofileuri" Grid.Row="15" Visibility="Collapsed" Text="{Binding AuthenticationProfileUri}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="Requesteddeliveryguaranteelbl" Grid.Row="16" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Content="Requested Delivery Guarantee"  />
                        <ComboBox x:Name="Requesteddeliveryguarantee" Grid.Row="16" Grid.Column="3" Visibility="Collapsed" SelectedIndex="{Binding RequestedDeliveryGuarantee}" Margin="0,5"
                      Width="210" Height="23">
                            <ComboBoxItem>NotSpecified</ComboBoxItem>
                            <ComboBoxItem>BestEffort</ComboBoxItem>
                            <ComboBoxItem>AtLeastOnce</ComboBoxItem>
                            <ComboBoxItem>AtMostOnce</ComboBoxItem>
                            <ComboBoxItem>ExactlyOnce</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="Networkmessagenumberlbl" Grid.Row="19" Visibility="Collapsed" Grid.Column="0" Content="Network Message Number" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="19" x:Name="Networkmessagenumber" Visibility="Collapsed" PreviewTextInput="Receiveoffset_PreviewTextInput" Text="{Binding NetworkMessageNumber}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="Groupversionlbl" Grid.Row="20" Visibility="Collapsed" Grid.Column="0" Content="Group Version" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="20" x:Name="Groupversion" Visibility="Collapsed" PreviewTextInput="Receiveoffset_PreviewTextInput" Text="{Binding GroupVersion}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="datasetoffsetlbl" Grid.Row="21" Visibility="Collapsed" Grid.Column="0" Content="DataSet Offset *" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="21" x:Name="datasetoffset" Visibility="Collapsed" PreviewTextInput="Receiveoffset_PreviewTextInput" Text="{Binding DataSetOffset}" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <!--<Label x:Name="DatasetclassIdlbl" Grid.Row="22" Visibility="Collapsed" Grid.Column="0" Content="DataSet ClassId" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="22" x:Name="DatasetclassId" IsEnabled="False" Visibility="Collapsed"  Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />-->

                        <Label x:Name="Receiveoffsetlbl" Grid.Row="23" Visibility="Collapsed" Grid.Column="0" Content="Receive Offset *" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="23" x:Name="Receiveoffset" PreviewTextInput="Receiveoffset_PreviewTextInput" Visibility="Collapsed" Text="0" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <Label x:Name="Processingoffsetlbl" Grid.Row="18" Visibility="Collapsed" Grid.Column="0" Content="Processing Offset *" Grid.ColumnSpan="3" />
                        <TextBox Grid.Row="18" x:Name="Processingoffset" PreviewTextInput="Receiveoffset_PreviewTextInput" Visibility="Collapsed" Text="0" Grid.Column="3"
                     Margin="0,5" Width="210" Height="23" />

                        <GroupBox Margin="0,5,0,0" Grid.Row="29"  Grid.ColumnSpan="4" Header="Data Set Field Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Chk_box1" Content="Status Code" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Source TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Server TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Source PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box5" Content="Server PicoSeconds" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="Raw Data" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="UadpDatasetMask" Margin="0,5,0,0" Grid.Row="25" Visibility="Collapsed"  Grid.ColumnSpan="4" Header="Uadp DataSet Message Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="UDChk_box1" Content="Time Stamp" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Status" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="MajorVersion" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box5" Content="MinorVersion" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="UDChk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="SequenceNumber" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="JsonDatasetMask" Margin="0,5,0,0" Grid.Row="26" Grid.ColumnSpan="4" Visibility="Collapsed"  Header="Json DataSet Message Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="JNChk_box1" Content="DataSetWriterId" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="MetaDataVersion" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="SequenceNumber" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Timestamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JNChk_box5" Content="Status" Margin="0,5" Grid.Row="0"
                                          Grid.Column="2" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="UadpNetworkmask" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="4"
                                  Header="Uadp Network Message Content Mask" Visibility="Collapsed" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="NM_Chk_box1" Content="Publisher Id" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Group Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Writer Group Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Group Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Network Message Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Payload Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box8" Content="Timestamp" Margin="0,5" Grid.Row="3" Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box9" Content="PicoSeconds" Margin="0,5" Grid.Row="0" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box10" Content="DataSet Class Id" Margin="0,5" Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box11" Content="Promoted Fields" Margin="0,5" Grid.Row="2" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>

                        <GroupBox x:Name="JsonNetworkMessage" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="4"
                                  Header="Json Network Message Content Mask" Visibility="Collapsed" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="50" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="JN_Chk_box1" Content="Network Message Header" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="DataSet Message Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box3" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Single DataSet Message" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box4" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="PublisherId" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="2"
                                          Content="DataSet ClassId" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="JN_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="ReplyTo" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>

                    </Grid>
                </GroupBox>

            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="Apply" Height="23" VerticalAlignment="Center" Click="Apply_Click" />
                <Button Width="100" Margin="5,0" Content="Cancel" Height="23" VerticalAlignment="Center"
                        Click="Cancel_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>