SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddDataSetWriter.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddDataSetWriter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Add DataSet Writer" Height="500" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="DataSet Writer Name" Width="180" />
            <TextBox x:Name="DataSetWriterNameTxt" Grid.Row="0" Text="{Binding DataSetWriterName}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="1" Grid.Column="0" Content="Publisher DataSet Id" Width="180" />
            <TextBox Text="{Binding PublisherDataSetId}" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="210"
                     Height="23" IsEnabled="True" IsReadOnly="True" />
            <Button Width="30" Height="20" Grid.Row="1" Grid.Column="2" Content="..." Click="OnGetPublisherId" />
            <Label Grid.Row="2" Visibility="{Binding IsUADP}" Grid.Column="0" Content="Key Frame Count" Width="180" />
            <TextBox Visibility="{Binding IsUADP}" Text="{Binding KeyFrameCount}" Grid.Row="2" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="3" Visibility="{Binding IsUADP}" Grid.Column="0" Content="DataSet Writer Id" Width="180" />
            <TextBox Visibility="{Binding IsUADP}" Text="{Binding DataSetWriterId}" Grid.Row="3" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="4" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Queue Name" Width="180" />
            <TextBox Grid.Row="4" Visibility="{Binding IsAMQP}" Text="{Binding QueueName}" Grid.Column="1" Margin="0,5"
                     Width="210" Height="23" />

            <Label Grid.Row="5" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Metadata QueueName" Width="180" />
            <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MetadataQueueName}" Grid.Row="5" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="6" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Metadata UpdateTime" Width="180" />
            <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MetadataUpdataTime}" Grid.Row="6" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="7" Visibility="{Binding IsAMQP}" Grid.Column="0" Content="Max Message Size" Width="180" />
            <TextBox Visibility="{Binding IsAMQP}" Text="{Binding MaxMessageSize}" Grid.Row="7" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <GroupBox Visibility="{Binding IsUADP}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                      Header="Data Set Content Mask" HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <Grid Width="478" Height="100" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chk_box1" Content="Field Status Code" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                              Content="Field Source TimeStamp" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                              Content="Field Server TimeStamp" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                              Content="Field Source PicoSeconds" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box5" Content="Field Server PicoSeconds" Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                              Content="Field Raw Data Encoding" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1" Content="Header TimeStamp"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box8" Grid.Row="3" Margin="0,5" Grid.Column="1" Content="Header PicoSeconds"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box9" Grid.Row="0" Margin="0,5" Grid.Column="2" Content="Header Status"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box10" Grid.Row="1" Margin="0,5" Grid.Column="2"
                              Content="Header Major Version" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box11" Grid.Row="2" Margin="0,5" Grid.Column="2"
                              Content="Header Minor Version" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box12" Grid.Row="3" Margin="0,5" Grid.Column="2" Content="Sequence Number"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                </Grid>

            </GroupBox>

            <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="-3,7" Orientation="Horizontal"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="100" Height="23" Content="Apply" VerticalAlignment="Center" Click="OnApplyClick" />
                <Button Width="100" Height="23" Margin="5,0" Content="Cancel" VerticalAlignment="Center"
                        Click="OnCanecelClick" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>