SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddDataSetReader.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddDataSetReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubBase.Definitions;assembly=PubSubBase"
        xmlns:converter="clr-namespace:PubSubConfigurationUI.ViewModels"
        mc:Ignorable="d"
        Title="Add DataSet Reader" Width="900" Height="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:TreeViewLineConverter x:Key="TreeViewLineConverter" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14" SnapsToDevicePixels="True" Background="Black">
                            <Rectangle Width="14" Height="14" Stroke="DarkGray" SnapsToDevicePixels="true" Fill="White" />
                            <TextBlock x:Name="txt_minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_minus" Property="Text" Value="-" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt_minus" Property="Text" Value="+" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="TreeviewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="32" />

                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" StrokeDashArray="3 3"
                                       Stroke="DarkGray" SnapsToDevicePixels="True" />
                            <Rectangle x:Name="VerLn" Width="1" Stroke="DarkGray" StrokeDashArray="3 3"
                                       Margin="0,0,1,0" SnapsToDevicePixels="true" Fill="White" />
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Black" />
                            <Border Name="Bd" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TreeViewLineConverter}}"
                                Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9" />
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <CheckBox Margin="5,0" x:Name="RemoteConnection" Content="Use Remote Server connection" Width="Auto"
                      Height="23" Checked="RemoteConnectionChecked" Unchecked="RemoteConnectionUnChecked" />
            <Grid x:Name="ConnectionPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" x:Name="TextConnectionURL" Margin="5,0"
                         Text="&lt; Enter the URL to connect the server &gt;" HorizontalAlignment="Stretch" />

                <Button Height="23" Grid.Column="1" Content="Connect" Width="100" Margin="5,0" Click="OnConnectClick"
                        IsDefault="True" />

                <Button Height="23" Grid.Column="2" Content="Find Servers" Width="100" Margin="5,0"
                        Click="OnFindServerClick" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Choose DataSet Writer" FontWeight="ExtraBold" />
            <Border Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="PubSubTreeView" Margin="0,5,0,0" ItemsSource="{Binding PubSubCollectionItems}"
                              SelectedItemChanged="PubSubTreeView_OnSelectedItemChanged"
                              ItemContainerStyle="{StaticResource TreeviewItemStyle}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:PubSubConfiguationBase}"
                                                      ItemsSource="{Binding PubSubCollectionItems}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <!--<Image x:Name="Icon" Source="{Binding CurrentIcon, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" VerticalAlignment="Center" />-->
                                    <TextBlock Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center"
                                               FontFamily="Arial" FontSize="12" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>

            </Border>
            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">

                <GroupBox Grid.Row="1" Header="General" Margin="0,5" Grid.Column="1">
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="29" />
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Data Set Reader Name" Grid.ColumnSpan="3" />
                        <TextBox x:Name="DataSetReaderName" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Width="200"
                                 Height="23" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Message Receive Timeout (mSec)"
                               Grid.ColumnSpan="3" />
                        <TextBox x:Name="MessageReceiveTimeout" Text="0" Grid.Row="2" Grid.Column="3"
                                 Margin="5,5,5,5" Width="200" Height="23" />


                        <Label Grid.Row="3" Grid.Column="0" Content="Data Set Writer Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="DataSetWriterId" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Width="200"
                                 Height="23" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Publisher Id" Grid.ColumnSpan="3" />
                        <TextBox x:Name="PublisherId" Grid.Row="4" Grid.Column="3" Width="200" Margin="5,5,5,5"
                                 Height="23" />


                        <Label Grid.Row="5" Grid.Column="0" Content="Publishing Interval (mSec)" Grid.ColumnSpan="3" />
                        <TextBox x:Name="PublishingIterval" Text="0" Grid.Row="5" Grid.Column="3" Margin="5,5,5,5"
                                 Width="200" Height="23" />

                        <Label Grid.Row="6" Grid.Column="0" Content="View DataSetMetaData" Grid.ColumnSpan="3" />
                        <Button Content="..." Height="23" Width="30" HorizontalAlignment="Left" Margin="5,0"
                                Grid.Row="6" Grid.Column="3" Click="ViewDataSetMeta_Click" />

                        <GroupBox Margin="0,5,0,0" Grid.Row="7" Grid.ColumnSpan="4" Header="Data Set Content Mask"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Chk_box1" Content="Field Status Code" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Field Source TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Field Server TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Field Source PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box5" Content="Field Server PicoSeconds" Margin="0,5" Grid.Row="0"
                                          Grid.Column="1" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Field Raw Data Encoding" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Header TimeStamp" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box8" Grid.Row="3" Margin="0,5" Grid.Column="1"
                                          Content="Header PicoSeconds" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box9" Grid.Row="0" Margin="0,5" Grid.Column="2"
                                          Content="Header Status" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box10" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                          Content="Header Major Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box11" Grid.Row="2" Margin="0,5" Grid.Column="2"
                                          Content="Header Minor Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="Chk_box12" Grid.Row="3" Margin="0,5" Grid.Column="2"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                                  Header="Network Message Content Mask" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <Grid Width="460" Height="100" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="NM_Chk_box1" Content="Publisher Id" Margin="0,5" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                          Content="Group Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0"
                                          Content="Group Id" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0"
                                          Content="Group Version" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                                <CheckBox x:Name="NM_Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                          Content="Network Message Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                          Content="Sequence Number" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1"
                                          Content="Payload Header" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box8" Content="Timestamp" Margin="0,5" Grid.Row="3" Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box9" Content="PicoSeconds" Margin="0,5" Grid.Row="0" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box10" Content="DataSet Class Id" Margin="0,5" Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="NM_Chk_box11" Content="Promoted Fields" Margin="0,5" Grid.Row="2" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </Grid>

                        </GroupBox>


                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="Apply" Height="23" VerticalAlignment="Center" Click="Apply_Click" />
                <Button Width="100" Margin="5,0" Content="Cancel" Height="23" VerticalAlignment="Center"
                        Click="Cancel_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>