SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddDataSetWriterGroup.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddDataSetWriterGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Add DataSet Writer Group" SizeToContent="WidthAndHeight" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Group Name" Width="180" />
            <TextBox x:Name="GroupNameTxt" Grid.Row="0" Text="{Binding GroupName}" Grid.Column="1" Margin="0,5"
                     Width="210" Height="23" />

            <Label Grid.Row="2" Grid.Column="0" Content="Publishing Interval (mSec)" Width="180" />
            <TextBox Text="{Binding PublishingInterval}" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="210"
                     Height="23" />

            <Label Grid.Row="3" Grid.Column="0" Content="Keep Alive Time (mSec)" Width="180" />
            <TextBox Grid.Row="3" Text="{Binding KeepAliveTime}" Grid.Column="1" Margin="0,5" Width="210" Height="23" />


            <Label Grid.Row="4" Grid.Column="0" Content="Priority" Width="180" />
            <TextBox Grid.Row="4" Text="{Binding Priority}" Grid.Column="1" Margin="0,5" Width="210" Height="23" />


            <Label Grid.Row="5" Grid.Column="0" Content="Security Group Id" Width="180" />
            <TextBox Grid.Row="5" Text="{Binding SecurityGroupId}" Grid.Column="1" Margin="0,5" Width="210" Height="23" />


            <Label Visibility="{Binding IsUADP}" Grid.Row="6" Grid.Column="0" Content="Max NetworkMessage Size"
                   Width="180" />
            <TextBox Visibility="{Binding IsUADP}" Grid.Row="6" Text="{Binding MaxNetworkMessageSize}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="7" Grid.Column="0" Content="Security Mode" Width="180" />
            <ComboBox x:Name="MessageSecurity" Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding MessageSecurityMode}" Margin="0,5"
                      Width="210" Height="23" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Invalid</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Sign</ComboBoxItem>
                <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
            </ComboBox>

            <Label Visibility="{Binding IsUADP}" Grid.Row="1" Grid.Column="0" Content="Writer GroupId" Width="180" />
            <TextBox Visibility="{Binding IsUADP}" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding WriterGroupId}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="9" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Content="Queue Name" Width="180" />
            <TextBox Grid.Row="9" Visibility="{Binding IsBrokerTransport}" Text="{Binding QueueName}" Grid.Column="1" Margin="0,5"
                     Width="210" Height="23" />
            
            <Label Grid.Row="11" Grid.Column="0" Content="Transport Settings" Width="180" />
            <ComboBox x:Name="TransportSettings" IsEnabled="False" Grid.Row="11" SelectedIndex="{Binding TransportSetting}" SelectionChanged="TransportSettings_SelectionChanged" Grid.Column="1" Margin="0,5"
                      Width="210" Height="23">
                <ComboBoxItem>Datagram</ComboBoxItem>
                <ComboBoxItem>Broker</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="14" Grid.Column="0" Content="Message Settings" Width="180" />
            <ComboBox x:Name="MessageSettings" IsEnabled="False" Grid.Row="14" SelectionChanged="MessageSettings_SelectionChanged" Grid.Column="1" SelectedIndex="{Binding MessageSetting}" Margin="0,5"
                      Width="210" Height="23">
                <ComboBoxItem>Uadp</ComboBoxItem>
                <ComboBoxItem>Json</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="12" Visibility="{Binding IsDatagramTransport}" Grid.Column="0" Content="Message Repeat Count" Width="180" />
            <TextBox Grid.Row="12" Visibility="{Binding IsDatagramTransport}" Text="{Binding MessageRepeatCount}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="13" Visibility="{Binding IsDatagramTransport}" Grid.Column="0" Content="Message Repeat delay" Width="180" />
            <TextBox Grid.Row="13" Visibility="{Binding IsDatagramTransport}" Text="{Binding MessageRepeatDelay}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="15" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="GroupVersion" Width="180" />
            <TextBox Grid.Row="15" Visibility="{Binding IsDatagramMessage}" Text="{Binding GroupVersion}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="16" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="DataSetOrdering" Width="180" />
            <ComboBox Grid.Row="16" Grid.Column="1" Visibility="{Binding IsDatagramMessage}" SelectedIndex="{Binding DataSetOrdering}" Margin="0,5"
                      Width="210" Height="23">
                <ComboBoxItem>Undefined</ComboBoxItem>
                <ComboBoxItem>AscendingWriterId</ComboBoxItem>
                <ComboBoxItem>AscendingWriterIdSingle</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="17" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Sampling Offset" Width="180" />
            <TextBox Grid.Row="17" Visibility="{Binding IsDatagramMessage}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SamplingOffset}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="18" Visibility="{Binding IsDatagramMessage}" Grid.Column="0" Content="Publishing Offset" Width="180" />
            <TextBox Grid.Row="18" Visibility="{Binding IsDatagramMessage}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding PublishingOffset}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="19" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Content="Resource Uri" Width="180" />
            <TextBox Grid.Row="19" Visibility="{Binding IsBrokerTransport}"  Text="{Binding ResourceUri}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="20" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Content="Authentication Profile Uri" Width="180" />
            <TextBox Grid.Row="20" Visibility="{Binding IsBrokerTransport}" Text="{Binding AuthenticationProfileUri}" Grid.Column="1"
                     Margin="0,5" Width="210" Height="23" />

            <Label Grid.Row="21" Visibility="{Binding IsBrokerTransport}" Grid.Column="0" Content="Requested Delivery Guarantee" Width="180" />
            <ComboBox Grid.Row="21" Grid.Column="1" Visibility="{Binding IsBrokerTransport}" SelectedIndex="{Binding RequestedDeliveryGuarantee}" Margin="0,5"
                      Width="210" Height="23">
                <ComboBoxItem>NotSpecified</ComboBoxItem>
                <ComboBoxItem>BestEffort</ComboBoxItem>
                <ComboBoxItem>AtLeastOnce</ComboBoxItem>
                <ComboBoxItem>AtMostOnce</ComboBoxItem>
                <ComboBoxItem>ExactlyOnce</ComboBoxItem>
            </ComboBox>
            <Label x:Name="HeaderLayoutUrilbl" Grid.Row="22" Grid.Column="0" Content="Header Layout Uri"   Height="33"  Width="180"   />
            <TextBox x:Name="HeaderLayoutURI"   Grid.Row="22" Grid.Column="1" Margin="5,5,5,5"
                              Text="{Binding HeaderLayoutUri}"   Width="210" Height="23" />
            <GroupBox x:Name="NetworkMessageGroupBox" Visibility="{Binding IsDatagramMessage}" Grid.Row="23" Grid.Column="0"
                      Grid.ColumnSpan="3" Header="Uadp Network Message Content Mask" HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <Grid  Height="100" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chk_box1" Content="Publisher Id"  Margin="0,5" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box2" Grid.Row="1" Margin="0,5" Grid.Column="0" Content="Group Header"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box3" Grid.Row="2" Margin="0,5" Grid.Column="0" Content="Group Id"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box4" Grid.Row="3" Margin="0,5" Grid.Column="0" Content="Group Version"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box5" Grid.Row="0" Margin="0,5" Grid.Column="1"
                              Content="Network Message Number" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box6" Grid.Row="1" Margin="0,5" Grid.Column="1" Content="Sequence Number"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box7" Grid.Row="2" Margin="0,5" Grid.Column="1" Content="Payload Header"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box8" Content="Timestamp"  Margin="0,5" Grid.Row="3" Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box9" Content="PicoSeconds" Margin="0,5" Grid.Row="0" Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box10" Content="DataSet Class Id"  Margin="0,5" Grid.Row="1" Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box11" Content="Promoted Fields"  Margin="0,5" Grid.Row="2" Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                </Grid>

            </GroupBox>

            <GroupBox Visibility="{Binding IsBrokerMessage}" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3"
                              Header="Json Network Message Content Mask" HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                <Grid  Height="50" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chk_box21" Content="Network Message Header" Margin="0,5" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box22" Grid.Row="1" Margin="0,5" Grid.Column="0"
                                      Content="DataSet Message Header" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box23" Grid.Row="0" Margin="0,5" Grid.Column="1"
                                      Content="Single DataSet Message" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box24" Grid.Row="1" Margin="0,5" Grid.Column="1"
                                      Content="PublisherId" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box25" Content="DataSetClassId" Margin="0,5" Grid.Row="0" Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                    <CheckBox x:Name="Chk_box26" Grid.Row="1" Margin="0,5" Grid.Column="2"
                                      Content="ReplyTo" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7" Orientation="Horizontal"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Width="100" Content="Apply" Height="23" VerticalAlignment="Center" Click="AddApplyClick" />
                <Button Width="100" Margin="5,0" Content="Cancel" Height="23" VerticalAlignment="Center"
                        Click="OnCanecelClick" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>