SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddReaderGroup.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddReaderGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Add Reader Group" ResizeMode="NoResize" Height="210" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Group Name" Width="170" />
        <TextBox x:Name="GroupNameTxt" Text="{Binding GroupName}" Grid.Row="0" Grid.Column="1" Margin="0,5" Width="200"
                 Height="23" />

        <Label Grid.Row="1" Grid.Column="0" Content="Security Mode" Width="170" />
        <ComboBox SelectedIndex="{Binding SecurityMode}" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="200"
                  Height="23">
            <ComboBoxItem>Invalid</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Sign</ComboBoxItem>
            <ComboBoxItem>SignAndEncrypt</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Security Group Id" Width="170" />
        <TextBox Text="{Binding SecurityGroupId}" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="200" Height="23" />

        <Label Grid.Row="3" Grid.Column="0" Content="Max Network Message Size" Width="170" />
        <TextBox Text="{Binding MaxNetworkMessageSize}" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="200"
                 Height="23" />

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Width="100" Content="Apply" Height="22" VerticalAlignment="Center" Click="OnApplyClick" />
            <Button Width="100" Margin="5,0" Content="Cancel" Height="22" VerticalAlignment="Center"
                    Click="OnCancelClick" />
        </StackPanel>
    </Grid>
</Window>