SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/AddSecurityKeys.xaml

<Window x:Class="PubSubConfigurationUI.Views.AddSecurityKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Set Security Keys" MinHeight="160" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Security Group Id *" Width="160" />
            <TextBox Grid.Row="0" Text="{Binding SecurityGroupId}" IsEnabled="False" Grid.Column="1" Margin="0,5"
                     Width="230" Height="23" />

            <Label Grid.Row="1" Grid.Column="0" Content="Security Policy Uri *" Width="160" />
            <TextBox x:Name="securityPolicyUri" Grid.Row="1" Text="{Binding SecurityPolicyUri}" Grid.Column="1"
                     Margin="0,5" Width="230" Height="23" />

            <Label Grid.Row="2" Grid.Column="0" Content="Current Token Id *" Width="160" />
            <TextBox x:Name="currentTokenId" Grid.Row="2" Text="{Binding CurrentTokenId}" Grid.Column="1" Margin="0,5"
                     Width="230" Height="23" />

            <Label Grid.Row="3" Grid.Column="0" Content="Current Key *" Width="160" />
            <TextBox x:Name="currentKey" Grid.Row="3" Text="{Binding CurrentKey}" Grid.Column="1" Margin="0,5"
                     Width="230" Height="23" />

            <Label Grid.Row="4" Grid.Column="0" Content="Time To Next Key (mSec)*" Width="160" />
            <TextBox x:Name="timeToNextKey" Grid.Row="4" Text="{Binding TimetoNextKey}" Grid.Column="1" Margin="0,5"
                     Width="230" Height="23" />


            <Label Grid.Row="5" Grid.Column="0" Content="Key Life Time (mSec)*" Width="160" />
            <TextBox x:Name="keyLifeTime" Grid.Row="5" Text="{Binding KeyLifeTime}" Grid.Column="1" Margin="0,5"
                     Width="230" Height="23" />


            <Label Grid.Row="6" Grid.Column="0" Content="Future Keys *" Width="160" />
            <TextBox Grid.Row="6" x:Name="FeatureKey" Text="Enter a new future key here" Opacity=".8" Grid.Column="1"
                     Margin="0,5" Width="230" Height="23" />
            <Button x:Name="AddFeaturekeys" Content="+" Grid.Row="6" Width="30" Grid.Column="2" Height="23"
                    HorizontalAlignment="Left" Click="AddFeaturekeys_click" Margin="10,6,-10,6" />
            <ListBox Grid.Row="8" Grid.Column="1" x:Name="FutuereKeysList" Width="230" Height="100"
                     ItemsSource="{Binding FeatureKeys}" />
            <Button Content="Remove" Grid.Row="10" Height="23" Grid.Column="1" Width="100" HorizontalAlignment="Right"
                    Click="Remove_click" />
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Row="1">
            <StackPanel Grid.Row="12" Grid.Column="1" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Width="112" Margin="5,0" Content="Apply" Height="22" VerticalAlignment="Center"
                        Click="OnOK_click" />
                <Button Width="113" Margin="8,0" Content="Cancel" Height="22" VerticalAlignment="Center"
                        Click="OnCancel_click" />
            </StackPanel>
        </Border>

    </Grid>

</Window>