SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/FindServerDlg.xaml

<Window x:Class="PubSubConfigurationUI.Views.FindServerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="Find Server" Height="300" Width="300" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <GroupBox Header="Discovered Servers" Margin="5,0,5,0">
            <TreeView x:Name="ServerTreeView" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Margin="0,5,0,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TreeViewItem x:Name="LocalMachine"
                              ItemsSource="{Binding LocalMachineServerNode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              MouseDoubleClick="LocalMachineView_MouseDoubleClick">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Local Machine" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="2,0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="LocalNetwork"
                              ItemsSource="{Binding LocalNetworkServerNodes, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="LocalNetworkView_MouseDoubleClick">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Local Network" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="2,0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/Client;component/Images/Node.png" Margin="0,0,3,0" Width="20" Height="20" />-->
                                <!--<Rectangle Width="10" Height="10" Fill="SlateGray" Margin="0,0,3,0"  />-->
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK" Click="Ok_Click" Width="100" Margin="20,0,10,0" />
            <Button Content="Cancel" Width="100" Click="Cancel_Click" Margin="0,0,8,0" />
        </StackPanel>
    </Grid>
</Window>