SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/PubSubConfigurationView.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.PubSubConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubBase.Definitions;assembly=PubSubBase"
             xmlns:view="clr-namespace:PubSubConfigurationUI.Views"
             xmlns:converter="clr-namespace:PubSubConfigurationUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:TreeViewLineConverter x:Key="TreeViewLineConverter" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14" SnapsToDevicePixels="True" Background="Black">
                            <Rectangle Width="14" Height="14" Stroke="DarkGray" SnapsToDevicePixels="true" Fill="White" />
                            <TextBlock x:Name="txt_minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_minus" Property="Text" Value="-" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt_minus" Property="Text" Value="+" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="TreeviewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="32" />

                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" StrokeDashArray="3 3"
                                       Stroke="DarkGray" SnapsToDevicePixels="True" />
                            <Rectangle x:Name="VerLn" Width="1" Stroke="DarkGray" StrokeDashArray="3 3"
                                       Margin="0,0,1,0" SnapsToDevicePixels="true" Fill="White" />
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Black" />
                            <Border Name="Bd" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TreeViewLineConverter}}"
                                Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9" />
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="PubSubTreeView" ItemsSource="{Binding PubSubCollectionItems}" Margin="0,5,0,0"
                      MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                      SelectedItemChanged="PubSubTreeView_OnSelectedItemChanged"
                      ItemContainerStyle="{StaticResource TreeviewItemStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PubSubConfiguationBase}"
                                              ItemsSource="{Binding PubSubCollectionItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Width="235" Header="Add Connection"
                                  Visibility="{ Binding IsConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnAddConnectionClick" />
                    <MenuItem Width="235" Header="Refresh"
                                  Visibility="{ Binding IsConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRefreshClick" />
                    <MenuItem Width="235" Header="Add DataSet Writer Group"
                                  Visibility="{ Binding IsWriterGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnWriterGroupClick" />
                    <MenuItem Width="235" Header="Add DataSet Writer"
                                  Visibility="{ Binding IsDataSetWriterVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnDataSetWriterClick" />
                    <MenuItem Width="235" Header="Add DataSet Reader Group"
                                  Visibility="{ Binding IsReaderGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnReaderGroupClick" />
                    <MenuItem Width="235" Header="Add DataSet Reader"
                                  Visibility="{ Binding IsDataSetReaderVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnDataSetReaderClick" />
                    <MenuItem Width="235" Header="Remove Writer Group"
                                  Visibility="{ Binding IsRemoveWriterGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveWriterGroupClick" />
                    <MenuItem Width="235" Header="Remove DataSet Writer"
                                  Visibility="{ Binding IsRemoveDataSetWriterVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveDataSetWriterClick" />
                    <MenuItem Width="235" Header="Remove Reader Group"
                                  Visibility="{ Binding IsRemoveReaderGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveReaderGroupClick" />
                    <MenuItem Width="235" Header="Remove DataSet Reader"
                                  Visibility="{ Binding IsRemoveDataSetReaderVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveDataSetReaderClick" />
                    <MenuItem Width="235" Header="Remove Connection"
                                  Visibility="{ Binding IsRemoveConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveConnectionClick" />
                    <MenuItem Width="235" Header="Add Target Variables"
                                  Visibility="{ Binding IsAddTargetVariablesVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnAddVariablesClick" />
                    <MenuItem Width="235" Header="Add DataSet Mirror"
                                  Visibility="{ Binding IsDataSetMirrorVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnCreateDataSetMirrorClick" />
                    <MenuItem Width="235" Header="Remove Target Variable"
                                  Visibility="{ Binding IsRemoveTargetVariableVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveTargetVariableClick" />

                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="20">

                        <TextBlock Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" FontFamily="Arial"
                                       FontSize="12" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width=".1" HorizontalAlignment="Stretch" Background="#FF2A3F54" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="PubSubContentControl" />
            <DockPanel Dock="Bottom" Grid.Row="1">
                <Border Grid.Row="2" Margin="5,5,0,0" BorderBrush="Black" Grid.Column="2" BorderThickness=".5">
                    <StackPanel Margin="5,7">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Width="100" Content="Update" IsEnabled="False"  Height="22" VerticalAlignment="Center"
                                        Visibility="{Binding IsUpdateVisible}" Click="Update_Click" />
                            <Button Width="100" Margin="5,5" Content="Cancel" Height="22"
                                        VerticalAlignment="Center" IsEnabled="False" Visibility="{Binding  IsCancelVisible}"
                                        Click="OnCancel_Click" />
                        </StackPanel>
                        <StackPanel Margin="0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                            <Button MinWidth="130" Content="Add Connection"
                                        Visibility="{ Binding IsConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Click="OnAddConnectionClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Refresh"
                                        Visibility="{ Binding IsConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Click="OnRefreshClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add DataSet Writer Group"
                                        Visibility="{ Binding IsWriterGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Click="OnWriterGroupClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add DataSet Writer"
                                        Visibility="{ Binding IsDataSetWriterVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnDataSetWriterClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add DataSet Reader Group"
                                        Visibility="{ Binding IsReaderGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnReaderGroupClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add DataSet Reader"
                                        Visibility="{ Binding IsDataSetReaderVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnDataSetReaderClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove Writer Group"
                                        Visibility="{ Binding IsRemoveWriterGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveWriterGroupClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove DataSet Writer"
                                        Visibility="{ Binding IsRemoveDataSetWriterVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveDataSetWriterClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove Reader Group"
                                        Visibility="{ Binding IsRemoveReaderGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveReaderGroupClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove DataSet Reader"
                                        Visibility="{ Binding IsRemoveDataSetReaderVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveDataSetReaderClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove Connection"
                                        Visibility="{ Binding IsRemoveConnectionVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveConnectionClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add Target Variables"
                                        Visibility="{ Binding IsAddTargetVariablesVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnAddVariablesClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Add DataSet Mirror"
                                        Visibility="{ Binding IsDataSetMirrorVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnCreateDataSetMirrorClick" />
                            <Button MinWidth="130" Margin="5,0" Content="Remove Target Variable"
                                        Visibility="{ Binding IsRemoveTargetVariableVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" Click="OnRemoveTargetVariableClick" />

                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>