SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigUI/Views/SecurityGroupConfigurationView.xaml

<UserControl x:Class="PubSubConfigurationUI.Views.SecurityGroupConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PubSubBase.Definitions;assembly=PubSubBase"
             xmlns:converter="clr-namespace:PubSubConfigurationUI.ViewModels"
             xmlns:view="clr-namespace:PubSubConfigurationUI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TreeViewLineConverter x:Key="TreeViewLineConverter" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14" SnapsToDevicePixels="True" Background="Black">
                            <Rectangle Width="14" Height="14" Stroke="DarkGray" SnapsToDevicePixels="true" Fill="White" />
                            <TextBlock x:Name="txt_minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_minus" Property="Text" Value="-" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt_minus" Property="Text" Value="+" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="TreeviewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="32" />

                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" StrokeDashArray="3 3"
                                       Stroke="DarkGray" SnapsToDevicePixels="True" />
                            <Rectangle x:Name="VerLn" Width="1" Stroke="DarkGray" StrokeDashArray="3 3"
                                       Margin="0,0,1,0" SnapsToDevicePixels="true" Fill="White" />
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Black" />
                            <Border Name="Bd" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TreeViewLineConverter}}"
                                Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9" />
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="SecurityTreeView"
                      ItemsSource="{Binding SecurityCollection,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                      MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                      SelectedItemChanged="SecurityTreeView_OnSelectedItemChanged"
                      ItemContainerStyle="{StaticResource TreeviewItemStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SecurityBase}"
                                              ItemsSource="{Binding SecurityCollection}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Width="215" Header="Add Security Group"
                                  Visibility="{ Binding IsSecurityAddGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnAddGroupClick" />
                        <MenuItem Width="215" Header="Set Security Keys"
                                  Visibility="{ Binding IsSecurityAddKeysVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnSecurityKeysClick" />
                        <MenuItem Width="215" Header="Remove Security Group"
                                  Visibility="{ Binding IsSecurityGroupRemoveVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="OnRemoveSecurityGroupClick" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Height="20">
                             
                            <TextBlock Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" FontFamily="Arial"
                                       FontSize="12" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width=".1" HorizontalAlignment="Stretch" Background="#FF2A3F54" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="SecurityContentControl" />
                <DockPanel Dock="Bottom" Grid.Row="1">
                    <Border Grid.Row="2" Margin="5,5,0,0" BorderBrush="Black" Grid.Column="2" BorderThickness=".5">
                        <StackPanel Margin="5,7">
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="100" Content="Update" Height="22" Visibility="{Binding IsUpdateVisible}"
                                        VerticalAlignment="Center" Click="Update_Click" IsEnabled="False" />
                                <Button Width="100" Margin="5,5" Content="Cancel"
                                        Visibility="{Binding IsCancelVisible}" VerticalAlignment="Center"
                                        Click="Cancel_Click" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Margin="0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button MinWidth="130" Content="Add Security Group"
                                        Visibility="{ Binding IsSecurityAddGroupVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" VerticalAlignment="Center" Click="OnAddGroupClick" />
                                <Button MinWidth="130" Margin="5,0" Content="Set Security Keys"
                                        Visibility="{ Binding IsSecurityAddKeysVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" VerticalAlignment="Center" Click="OnSecurityKeysClick" />
                                <Button Width="130" Margin="5,0" Content="Remove Security Group"
                                        Visibility="{ Binding IsSecurityGroupRemoveVisible, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Height="23" VerticalAlignment="Center" Click="OnRemoveSecurityGroupClick" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>