SampleApplications/Samples/XamarinClient/XamarinClient/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.TreeView"
             Title="Browse Opc Ua nodes">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="treeView" 
              SelectedItem="Mode=Twoway"
              ItemSelected="OnSelection">
                <ListView.SeparatorVisibility>
                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                        <On Platform="iOS">None</On>
                    </OnPlatform>
                </ListView.SeparatorVisibility>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <StackLayout Orientation = "Horizontal" Margin = "10,10,10,10">
                                <Image Source = "{Binding ImageUrl}">
                                    <Image.Aspect>
                                        <OnPlatform x:TypeArguments="Aspect">
                                            <On Platform="Android, iOS">AspectFit</On>
                                            <On Platform="UWP">Fill</On>
                                        </OnPlatform>
                                    </Image.Aspect>
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">30</On>
                                            <On Platform="Android">20</On>
                                            <On Platform="UWP">16</On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>
                                <Label Text = "{Binding NodeName}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>