SampleApplications/Samples/PubSub Configuration Tool/PubSubConfigurationUI/MainWindow.xaml

<Window x:Class="PubSubConfigurationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubSubConfigurationUI"
        xmlns:tabView="clr-namespace:PubSubConfigurationUI.Views"
        mc:Ignorable="d"
        Title="OPC UA Configuration Tool for Publishers and Subscribers" Width="335" MinHeight="660" MinWidth="970">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Server Status :" FontWeight="Bold" Foreground="Black" />
            <Label Content="{Binding ServerStatus}" Width="Auto" Foreground="Black" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="700" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Discovery">
                    <MenuItem Header="_Find Servers" Click="OnFindServerClick" />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="_About OPC PubSub Configuration Tool" Click="OnAboutClick" />
                </MenuItem>
            </Menu>

            <Image Grid.Row="1" Source="/PubSubConfigurationUI;component/Images/FoundationImage.png" Height="100"
                   Width="200" Margin="5,0" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Text="OPC UA Configuration Tool for PubSub" FontSize="30" FontFamily="Calibri"
                       FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="3" x:Name="cmbBox" Margin="5,0" Text="&lt; Enter the URL to connect the server &gt;"
                      IsEditable="True" ItemsSource="{Binding SelectedServers, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button Content="Connect" Width="100" Margin="5,0" Click="OnConnectClick" IsDefault="True"
                        Visibility="{Binding Path=IsConnectButtonVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource Bool2Visibility}}" />
                <Button Content="Disconnect" Width="100" Margin="5,0" Click="OnDisConnectClick"
                        Visibility="{Binding Path=IsDisConnectButtonVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource Bool2Visibility}}" />
                <Button Content="Find Servers" Width="110" Margin="5,0" Click="OnFindServerClick" />
            </StackPanel>
            <TabControl Grid.Row="4" Grid.ColumnSpan="2" Name="PubSubTabItems" ItemsSource="{Binding TabItems}"
                        IsEnabled="{Binding TabItemEnabled}">
                <!--<TabItem Header="Security Group Configuration" FontSize="13">
                <tabView:SecurityGroupConfigurationView/>
            </TabItem>
            <TabItem Header="PubSub Configuration" FontSize="13" >
                <tabView:PubSubConfigurationView/>
            </TabItem>
            <TabItem Header="Publisher DataSet Configuration" FontSize="13">
                <tabView:PublisherDataSetView/>
            </TabItem>
            <TabItem Header="PubSub" FontSize="13">
                <tabView:PubSubStatusView/>
            </TabItem>-->
            </TabControl>
        </Grid>

    </Grid>
</Window>