SampleApplications/Samples/Client/ClientPage.xaml

<Page
    x:Class="Opc.Ua.SampleClient.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Sample.Controls"
    xmlns:other="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <other:EndpointSelectorCtrl Grid.Column="0" Grid.Row="0" x:Name="EndpointSelectorCTRL" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" />
        <Grid Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <local:SessionTreeCtrl Grid.Column="0" Grid.Row="0" x:Name="SessionsCTRL" Margin="10,10,10,10" />
            <local:BrowseTreeCtrl Grid.Column="1" Grid.Row="0" x:Name="BrowseCTRL" Margin="10,10,10,10" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="80" Margin="10,10,10,10" VerticalAlignment="Bottom">
            <TextBlock Text="None" x:Name="ServerUrlTB" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" />
            <TextBlock x:Name="ServerStatusTB" HorizontalAlignment="Stretch" Height="30" Margin="10,50,10,10" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
