SampleApplications/SDK/Controls/Common (OLD)/BaseTreeCtrl.xaml

<UserControl
    x:Class="Opc.Ua.Client.Controls.BaseTreeCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Client.Controls"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="MidnightBlue" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Dark">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="Azure" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit/Controls/TreeView/TreeViewTouch.xaml" />
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit/Controls/TreeView/TreeViewMouse.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="TreeViewItemTemplate">
                <data:DataTemplateExtensions.Hierarchy>
                    <data:HierarchicalDataTemplate
                        ItemsSource="{Binding Children}" />
                </data:DataTemplateExtensions.Hierarchy>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Text}"
                        Foreground="{StaticResource TextBrush}" />
                    <Ellipse
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="10"
                        Height="10"
                        Fill="{Binding Brush}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate
                x:Name="TreeViewTemplate">
                <Controls:TreeView
                    SelectedItemChanged="TreeView_SelectedItemChanged"
                    RightTapped="TreeView_RightTapped"
                    ItemTemplate="{StaticResource TreeViewItemTemplate}"
                    IsSelectedBindingPath="IsSelected"
                    IsExpandedBindingPath="IsExpanded"
                    ItemsSource="{Binding TreeItems}"
                    Style="{StaticResource MouseTreeViewStyle}"
                    Margin="0,0,0,0" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ContainerGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    </Grid>
</UserControl>
