SampleApplications/Samples/Server/ServerDiagnosticsCtrl.xaml

<UserControl
    x:Class="Opc.Ua.SampleServer.ServerDiagnosticsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.SampleServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" x:Name="UrlCB" Margin="10,10,10,10" HorizontalAlignment="Stretch"/>
        <ListView  Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" x:Name="SessionsLV" Margin="10,10,10,10" />
        <ListView Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" x:Name="SubscriptionsLV" Margin="10,10,10,10" />
        <StackPanel Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="40" Margin="10,10,10,10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Status:" Margin="10,10,10,10" />
            <TextBlock x:Name="ServerStateLB" Text="ServerState" Margin="10,10,10,10" />
            <TextBlock x:Name="ServerTimeLB" Text="ServerTime" Margin="10,10,10,10" />
        </StackPanel>
    </Grid>
</UserControl>
