SampleApplications/Samples/Controls/Sessions/SelectNodeDlg.xaml

<Page
    x:Class="Opc.Ua.Sample.Controls.SelectNodeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Sample.Controls"
    xmlns:other="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="OkBTN" Content="OK" HorizontalAlignment="Left" Margin="207,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DisplayNameTB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ComboBox x:Name="IdentifierTypeCB" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NodeClassCB" HorizontalAlignment="Left" Margin="81,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NamespaceUriCB" HorizontalAlignment="Left" Margin="81,180,0,0" VerticalAlignment="Top" Width="120"/>
        <local:BrowseTreeCtrl x:Name="BrowseCTRL" HorizontalAlignment="Left" Height="100" Margin="81,238,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="NodeIdentifierTB" HorizontalAlignment="Left" Margin="50,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
